a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 40.1.1-1
adwaita-maia 20210426-2
adwaita-qt 1.4.0+10+gd535207-1
alacarte 3.36.0+2+gae6b92d-2
alsa-card-profiles 1:0.3.38-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amd-ucode 20210919.d526e04-1
amdgpu-pro-libgl 21.30_1290604-1
amtk 5.3.1-1
aom 3.1.3-1
apache 2.4.51-1
apparmor 3.0.3-1
appstream-glib 0.7.18-3
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-appstream-data 20210929-1
archlinux-keyring 20210902-1
argon2 20190702-3
ascii-image-converter 1.10.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
babl 0.1.88-2
baobab 40.0-1
bash 5.1.008-3
bashrc-manjaro 5.1.008-3
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.1-1
bitwarden-cli 1.18.1-1
blas 3.10.0-1
bluez 5.61-1
bluez-libs 5.61-1
bmenu 0.17-3
bolt 0.9.1-1
boost-libs 1.76.0-1
botan 2.18.1-1
box2d 2.4.1-1
brltty 6.4-1
brotli 1.0.9-4
btrfs-progs 5.14.2-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.71-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
caffeine-ng 3.5.1+27+g1e5febf-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cdparanoia 10.2-8
celt 0.11.3-4
cfitsio 1:4.0.0-1
cheese 3.38.0-1
chromaprint 1.5.0-3
chrome-gnome-shell 10.1-6
chromium 94.0.4606.81-1
cifs-utils 6.14-1
ckbcomp 1.204-1
clang 12.0.1-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmus 2.9.1-1
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
colord-sane 1.4.5-4
compiler-rt 12.0.1-2
confuse 3.3-3
coreutils 9.0-2
cpupower 5.14-1
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
deja-dup 42.8-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
ding-libs 0.6.1-3
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dolphin-emu 1:5.0.r15260.207c931a04-1
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-2
dtc 1.6.1-1
duplicity 0.8.20-1
dynamic-wallpaper-editor 2.7-1
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
electron13 13.5.1-1
element-desktop 1.8.5-1
element-web 1.8.5-1
elfutils 0.185-1
enchant 2.3.1-1
enet 1.3.17-1
evince 40.4-1
evolution-data-server 3.40.4-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.4-2
expac 10-5
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
faudio 21.10-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.40-6
file-roller 3.40.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 93.0-1
flac 1.3.3-3
flashrom 1.2-2
flatpak 1.12.1-1
flex 2.6.4-3
fluidsynth 2.2.3-1
folks 0.14-5
fontconfig 2:2.13.94-1
foomatic-db 3:20211009-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
fprintd 1.94.0-1
freeglut 3.2.1-2
freerdp 2:2.4.0-1
freetype2 2.11.0-4
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.6.4-1
fwupd-efi 1.1-1
fzf 0.27.2-2
game-devices-udev 0.15-1
gamemode 1.6.1-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.3-2
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gdm-plymouth 40.1-2
geary 1:40.0-3
gedit 40.1-1
gegl 0.4.32-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
gfbgraph 0.2.4-1
ghostscript 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
git 2.33.0-1
gjs 2:1.68.3-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glibc 2.33-5
glibc-locales 2.32-2
glibmm 2.66.2-1
glslang 11.6.0-1
glu 9.0.2-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.4.0-1
gnome-backgrounds 40.1-1
gnome-bluetooth 3.34.5-2
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-connections 40.0.1-3
gnome-contacts 40.0-1
gnome-control-center 40.0-1.4
gnome-desktop 1:40.4-1
gnome-disk-utility 40.2-1
gnome-firmware 3.36.0-2
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnome-layout-switcher 0.8.22-2
gnome-maps 40.4-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.40.0-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-2
gnome-shell 1:40.5-1
gnome-shell-extension-appindicator 41-1
gnome-shell-extension-dash-to-dock 69+118+g9605dd6-1
gnome-shell-extension-dash-to-panel 43.r12.g81af73b-1
gnome-shell-extension-desktop-icons-ng 23-1
gnome-shell-extension-gsconnect 47-1
gnome-shell-extension-material-shell 13-1
gnome-shell-extension-nightthemeswitcher 51-2
gnome-shell-extension-unite 57-1
gnome-shell-extensions 40.4-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 40.1-1
gnome-terminal 3.40.3-1
gnome-themes-extra 3.28-2
gnome-todo 41.0-1
gnome-tweaks 40.0-1
gnome-user-docs 40.4-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-wallpapers 20201020-1
gnome-weather 40.1-1
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-1
gom 0.4-3
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.1-1
grep 3.7-1
grilo 0.3.13-1
grilo-plugins 1:0.3.13-2
groff 1.22.4-6
grub 2.06-1
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-editing-services 1.18.5-1
gst-libav 1.18.5-1
gst-plugin-gtk 1.18.5-1
gst-plugin-pipewire 1:0.3.38-1
gst-plugins-bad 1.18.5-1
gst-plugins-bad-libs 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gstreamer 1.18.5-1
gthumb 3.10.4-1
gtk-update-icon-cache 1:4.4.0-1
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtk4 1:4.4.0-1
gtkhash 1.4-4
gtkhash-nautilus 1.4-4
gtkmm3 3.24.5-2
gtksourceview-pkgbuild 4+1+g69f930f-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
gufw 21.04.0-1
guile 2.2.7-1
gupnp 1:1.2.7-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
handbrake 1.4.2-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
haveged 1.9.15-1
hdparm 9.62-1
heroic-games-launcher-bin 1.10.3-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
highlight 4.1-1
hplip 1:3.21.8-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-4
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
iana-etc 20210903-1
ibus 1.5.25-3
icu 69.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.1.0.10-1
imath 3.1.3-1
imlib2 1.7.4-1
imwheel 1.0.0pre12-6
inetutils 2.2-1
intel-opencl-clang 12.0.0-1
inxi 3.3.08.1-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-5
jfsutils 1.1.15-7
jq 1.6-4
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
karchive 5.87.0-1
kauth 5.87.0-1
kbd 2.4.0-2
kbfs 5.8.1-1
kbookmarks 5.87.0-1
kcodecs 5.87.0-1
kcompletion 5.87.0-1
kconfig 5.87.0-1
kconfigwidgets 5.87.0-1
kcoreaddons 5.87.0-1
kcrash 5.87.0-1
kdbusaddons 5.87.0-1
kded 5.87.0-1
kdnssd 5.87.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kernel-alive 0.5-1
keybase 5.8.1-1
keybase-gui 5.8.1-1
keyutils 1.6.3-1
kglobalaccel 5.87.0-1
kguiaddons 5.87.0-1
ki18n 5.87.0-1
kiconthemes 5.87.0-1
kio 5.87.0-1
kio-extras 21.08.2-1
kitemmodels 5.87.0-1
kitemviews 5.87.0-1
kjobwidgets 5.87.0-1
kmod 29-1
knotifications 5.87.0-1
krb5 1.19.2-1
kservice 5.87.0-1
ktextwidgets 5.87.0-1
kwallet 5.87.0-1
kwayland 5.87.0-1
kwidgetsaddons 5.87.0-1
kwindowsystem 5.87.0-1
kxmlgui 5.87.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-curl 7.79.1-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-faudio 21.10-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.0-3
lib32-gcc-libs 11.1.0-1
lib32-gettext 0.21-1
lib32-glew 2.2.0-1
lib32-glib2 2.70.0-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-harfbuzz 3.0.0-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-lcms2 2.12-1
lib32-libcap 2.59-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-4.1
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.1-1
lib32-libldap 2.4.59-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.13.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.26-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.12-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.3-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.2.3-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.3-1
lib32-nspr 4.32-1
lib32-nss 3.71-1
lib32-openssl 1:1.1.1.l-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-2
lib32-pcre 8.44-1
lib32-readline 8.1.001-1
lib32-sdl2 2.0.16-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.4-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.194-1
lib32-vulkan-radeon 21.2.3-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libadwaita 1.0.0.alpha.3-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.59-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libfprint 1.94.0-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgdiplus 5.6.1-3
libgdm-plymouth 40.1-2
libgee 0.20.4-1
libgexiv2 0.14.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.16.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput-multiplier 1.19.0-2
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-6
libjcat 0.1.8-1
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.26.0-2
libmd 1.0.4-1
libmediaart 1.9.5-1
libmediainfo 21.03-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.19-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libnautilus-extension 40.2+7+g67c7bdbf8-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libosinfo 1.9.0-1
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpamac 11.1.3-1
libpamac-flatpak-plugin 11.1.3-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.33-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqmi 1.30.2-1
libqrtr-glib 1.0.0-1
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.1-3
libreoffice-fresh-de 7.2.1-1
libretro-overlays 205-1
libretro-shaders-slang 839-1
librevenge 0.0.4-3
librsvg 2:2.52.0-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.1-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtar 1.2.20-6
libtasn1 4.17.0-1
libteam 1.31-3
libtg_owt 0.git6.91d836d-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.3-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvips 8.11.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmlb 0.3.2-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:1.9.3-1
libyuv r2212+dfaf7534-2
libzen 0.4.39-1
libzmf 0.0.2-10
licenses 20200427-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux510 5.10.70-1
lirc 1:0.10.1-8
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
loginized 1.4.0-2
logrotate 3.18.1-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-13
lshw B.02.19.2-3
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
lutris 0.5.8.4-1
lvm2 2.03.13-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mangohud 0.6.6-2
mangohud-common 0.6.6-2
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-5
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-browser-settings 20201114-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gnome-postinstall 0.1.1-1
manjaro-gnome-tour 3.38.0+31+gdf1ba86-1
manjaro-hello 0.6.6-9
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20210910-2
manjaro-log-helper 0.3.1-1
manjaro-printer 20200215-2
manjaro-pulse 20211001-1
manjaro-ranger-settings 20190513-2
manjaro-release 21.1.6-1
manjaro-settings-manager 0.5.6-16
manjaro-settings-manager-notifier 0.5.6-17
manjaro-system 20210612-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
matcha-gtk-theme 20210924-1
mbedtls 2.27.0-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 21.03-1
memtest86+ 5.31b-1
mesa 21.2.3-1
mesa-demos 8.4.0-4
mesa-vdpau 21.2.3-1
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-15
mhwd-nvidia 470.63.01-1
mhwd-nvidia-390xx 390.144-1
miniupnpc 2.2.2-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-3
mkinitcpio-busybox 1.33.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
mod_dnssd 0.6-8
modemmanager 1.18.2-1
mono 6.12.0.122-1
mousetweaks 3.32.0-2
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mtdev 1.1.6-1
mutter 40.5-1
mypaint-brushes1 1.3.1-1
nano 5.9-1
nautilus 40.2+7+g67c7bdbf8-1
nautilus-admin 1.1.9+5+ga51885e-1
nautilus-empty-file 1.2-1
ncdu 1.16-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.1.0-4
net-snmp 5.9.1-1
netctl 1.26-1
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 16.11.0-1
nodejs-nopt 5.0.0-2
notion-app 2.0.16-14
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20210625-1
npm 8.0.0-1
npth 1.6-3
nspr 4.32-1
nss 3.71-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-1
numlockx 1.2-5
ocl-icd 2.3.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencl-amd 21.30.1290604-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opendoas 6.8.1-3
opendoas-sudo 1-1
openexr 3.1.2-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openrgb 0.6-2
openssh 8.8p1-1
openssl 1.1.1.l-1
openvpn 2.5.4-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20210903-1
ostree 2021.5-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-mirrors 4.21.5-1
pacui 1.14-1
pam 1.5.2-1
pamac-cli 10.2.2-5
pamac-gnome-integration 10.2.2-5
pamac-gtk 10.2.2-5
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-icon-theme 20211001-1
papirus-maia-icon-theme 20200702-1
parted 3.4-2
pastebinit 1.5.1-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.4-1
perl 5.34.0-2
perl-alien-build 2.42-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-image-exiftool 12.30-1
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.1.1-1
pipewire 1:0.3.38-1
pipewire-media-session 1:0.3.38-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
pkgfile 21-2
plymouth 0.9.5.r84.ge554475-1
plymouth-theme-manjaro 2.1-2
polkit 0.119-1
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
pop-fonts 1.0.3-1
poppler 21.10.0-1
poppler-data 0.4.11-1
poppler-glib 21.10.0-1
popt 1.18-1
portaudio 1:19.7.0-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
protobuf 3.17.3-1
protonmail-bridge-bin 1.8.10-1
protonvpn-gui 1.5.0-1
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-equalizer 15.0-1
pulseaudio-jack 15.0-1
pulseaudio-lirc 15.0-1
pulseaudio-rtp 15.0-1
pulseaudio-zeroconf 15.0-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-bcrypt 3.2.0-3
python-cachecontrol 0.12.6-3
python-cachetools 4.2.3-1
python-cairo 1.20.1-1
python-certifi 2021.10.8-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.8-2
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-entrypoints 0.3-6
python-evdev 1.4.0-1
python-ewmh 0.1.6-3
python-fasteners 0.16-1
python-flask 2.0.2-1
python-future 0.18.2-5
python-gnupg 0.4.7-1
python-gobject 3.40.1-1
python-google-api-core 2.1.0-1
python-google-api-python-client 2.24.0-1
python-google-auth 1.34.0-1
python-google-auth-httplib2 0.1.0-1
python-googleapis-common-protos 1.53.0-1
python-gpgme 1.16.0-1
python-grip 4.5.2-1
python-html5lib 1.1-6
python-httplib2 0.19.1-1
python-idna 3.2-1
python-importlib-metadata 4.8.1-1
python-itsdangerous 2.0.1-1
python-jeepney 0.7.1-1
python-jinja 3.0.2-1
python-keyring 23.0.1-1
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-nautilus 1.2.3-5
python-npyscreen 4.10.5-5
python-oauth2client 4.1.3-6
python-oauthlib 3.1.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-paramiko 2.7.2-3
python-path-and-address 2.0.1-1
python-pep517 0.11.0-1
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-protobuf 3.17.3-1
python-proton-client 0.7.1-1
python-protonvpn-nm-lib 3.6.0-1
python-psutil 5.8.0-1
python-pulsectl 21.9.1-1
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pycparser 2.20-3
python-pydrive 1.3.1-4
python-pygments 2.10.0-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pysmbc 1.0.23-2
python-pysocks 1.7.1-4
python-pytz 2021.1-1
python-pyxdg 0.27-1
python-reportlab 3.6.1-1
python-requests 2.26.0-1
python-requests-oauthlib 1.3.0-4
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-rsa 4.7.2-1
python-secretstorage 3.3.1-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-systemd 234-8
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-uritemplate 3.0.1-3
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-werkzeug 2.0.2-1
python-wheel 0.37.0-1
python-xlib 0.31-1
python-yaml 5.4.1.1-2
python-zipp 3.6.0-1
python2 2.7.18-4
qemu 6.1.0-2
qgnomeplatform 0.8.0-1
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r237-1
qt5-declarative 5.15.2+kde+r32-1
qt5-imageformats 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-translations 5.15.2+kde+r20-1
qt5-wayland 5.15.2+kde+r33-1
qt5-x11extras 5.15.2-1
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
retroarch 1.9.11-1
retroarch-assets-ozone 1:384-1
retroarch-assets-xmb 1:384-1
rnnoise 0.4.1-1
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 5.5-1
rygel 1:0.40.2-1
s-nail 14.9.22-1
sane 1.0.32-3
sbc 1.5-2
sdl2 2.0.16-4
seabios 1.14.0-1
seahorse 1:40.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sfml 2.5.1-2
shaderc 2021.2-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
signal-desktop 5.19.0-1
simple-scan 40.1-1
slang 2.3.2-2
smbclient 4.15.0-1
snapd 2.51.3-2
snapd-glib 1.54-1
snappy 1.1.9-2
solid 5.87.0-1
sonnet 5.87.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spirv-llvm-translator 12.0.0-1
spirv-tools 2021.3-1
splix 2.0.0-15
sqlcipher 4.4.3-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.4-1
startup-notification 0.12-7
steam-manjaro 1.0.0.72-3
stoken 0.92-4
suitesparse 5.10.1-1
sushi 3.38.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
syntax-highlighting 5.87.0-2
sysfsutils 2.1.1-1
systemd 249.4-2
systemd-fsck-silent 239-1
systemd-libs 249.4-2
systemd-sysvcompat 249.4-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
tealdeer 1.4.1-6
telegram-desktop 3.1.9-1
telepathy-glib 0.24.2-2
tepl 6.00.0-2
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunderbird 91.2.1-0.1
timeshift 21.09.1-2
tinyxml2 9.0.0-1
tlp 1.4.0-2
tor 0.4.6.7-1
torbrowser-launcher 0.3.5-2
totem-pl-parser 3.26.6-1
tpm2-tss 3.1.0-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-3
tracker3 3.2.0-2
tracker3-miners 3.2.0+6+gfffef2772-2
transmission-gtk 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-roboto-slab 3:2.001-1
twolame 0.4.0-2
tzdata 2021c-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
ufw 0.36-5
unace 2.5-11
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.11.0-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vde2 2.3.2-16
vi 1:070224-5
vid.stab 1.1-3
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
visual-studio-code-bin 1.61.2-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.0-1
vte3 0.66.0-1
vulkan-icd-loader 1.2.194-1
vulkan-intel 21.2.3-1
vulkan-radeon 21.2.3-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine 6.16-1
wine-mono 6.3.0-1
winetricks 20210825-1
wireless-regdb 2021.08.28-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.2.3-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gtk 1.10.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.40.0-1
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-3
xorg-server-common 1.20.13-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwayland 21.1.2-1
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yad 10.1-1
yarn 1.22.15-1
yay 11.0.1-1
yelp 40.3-1
yelp-xsl 41.0-1
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.8.3-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.15.0+66+g3e515a7-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
